:root {
    --section-height: calc(100vh / 3);
    --hGreen: #4B893F;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main {
    display: flex;
    height: 100vh;
    width: 100vw
}
/* Left Side */
.left {
    width: 40%;
    height: 100%;
}
@keyframes slider {
    0% {opacity: 1;}
    16% {opacity: 1;}
    20% {opacity: 0;}
    90% {opacity: 0;}
    100% {opacity: 1;}
   }
.slider {
    overflow: hidden;  
    width: inherit;
    height: inherit;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slider 30s infinite;
   }
.slider .slide:nth-child(5) {
    background-image: url(./assets/Slide-images/Slide1.jpg);
    animation-delay: 0s;
}
.slider .slide:nth-child(4) {
    background-image: url(./assets/Slide-images/Slide2.jpg);
    animation-delay: 6s;
}
.slider .slide:nth-child(3) {
    background-image: url(./assets/Slide-images/Slide3.jpg);
    animation-delay: 12s;
}
.slider .slide:nth-child(2) {
    background-image: url(./assets/Slide-images/Slide4.jpg);
    animation-delay: 18s;
}
.slider .slide:nth-child(1) {
    background-image: url(./assets/Slide-images/Slide5.jpg);
    animation-delay: 24s;
}
#logo-container {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20%;
    height: 15%;
    width: inherit;
    background-color: rgba(241, 230, 230, 0.9);
    z-index: 2;
}
#logo {
    height: 100%;
    width: 30%;
    object-fit: cover;
}

/* Right side */
.right {
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 60%;
    color: rgb(0,0,0);
}
#call-to-action {
   height: var(--section-height);
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 5%;
   margin-right: 5%;
   font-size: 1.5em;
}
#form {
    height: var(--section-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#form-CTA {
    margin-left: 5%;
    color: var(--hGreen);
}
#form-table {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}
.submit {
    grid-row: 5 / 5;
}
#account-actions {
    height: var(--section-height);
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#create-account {
    /* grid-column: 1/1; */
    width: 70%;
    border-radius: 5px;
    height: 100%;
    border: var(--hGreen) solid;
    color: var(--hGreen);
    font-size: 1.1em;
    background-color: white;
}
#create-account:hover {
    background-color: var(--hGreen);
    color: white
}
#log-in {
    margin-top: 65px;
}
#chicken {
    position: absolute;    
    right: 0;
    bottom: 0;
    transform: scaleX(-1);
    opacity: .09;
}